{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open --config ./tools/webpack.dev.js",
    "build": "webpack --config ./tools/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "clean-webpack-plugin": "^1.0.0",
    "webpack-merge": "^4.1.5",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "css-loader": "^2.0.1",
    "style-loader": "^0.23.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
